{
  "node": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "both",
  "undef": true,
  "unused": true,
  "strict": true,
  "predef" : [
    "window","document","define","$","_","Backbone","google","App", "MessageEvent", "eval", "moment"
  ]
}
